<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3100BCD4"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake detectado"
        android:id="@+id/shakeTrue"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="25sp"
        android:background="@drawable/rounded_corner_other_color"
        android:padding="10dp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproduciendo: ..."
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_below="@+id/shakeTrue"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_other_color"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/shakeFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:text="Nada que mostrar"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shakeFalse"
        android:layout_centerHorizontal="true"
        android:id="@+id/checkbox"
        android:layout_marginTop="10dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>